<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EYEONIC</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->


<!--bootstrap navbar-->



<!--bootstrap navbar-->
</head>
<style>
form{
	
	color:#CCC;
	font-family:sans-serif;
}
#name{
	width:400px;
	height:30px;
	padding:6px;
	border-radius:5px;
	border:2px solid #000;
	margin:0px auto;
}
#com{
	width:400px;
	height:150px;
	border-radius:5px;
	padding:7px;
	margin:0px auto; 
}
#sub{
	width:20%;
	padding:10px;
	margin-top:5px;
	border:none;
	border-radius:5px;
	background:linear-gradient(#99001a, #800000);
	color:#fff;
	font-size:20px;
	font-family:sans-serif;
	cursor:pointer;
}
#sub:focus{
	outline:none;
}
#sub:hover{
	background:linear-gradient(#800000, #99001a);
	transition:all ease-out 0.2s;
	opacity:0.9;
	filter:alpha(opacity=10);
}
.div1{
	height:700px;
	width:700px;
	background-image:url(eproject_slider/index%20pic/pexels-photo.jpg);
	background-attachment:fixed;
	
	}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}


</style>

<body style="margin:0px 0px 0 0px">
<center>
<div class="container">
<div class="header" style="height:100%; margin-bottom:0px;">
<img src="images/index pic/output-onlinepngtools.png" height="125px" width="190px" style="margin-right:920px;"/>
<div class="topnavbardowntoset">
<div class="topnavbardowntoset" style="width:1110px; height:50PX;">
<div class="navbarfont">
<div class="topnav">
                    <a class="active" href="index.html">HOME</a>
                     <a href="about.html">ABOUT</a>
                   <a href="ray-ban.html">RAY-BAN</a>
                  <a href="brand prada-1.html">PRADA</a>
                 <a href="mont-blanc-1.html">MONT-BLANC</a>
                <a href="lenses.html">LENSES</a>
              <a href="contact us.html">CONTACT US</a>
              </div> 
             </div> 

</div>
</div>
<br>

<div class="sec" style="height:auto;">





<div class="div1">
<form>
     Name*<br />
     <input type="text" placeholder="Username" id="name" />
     <br />
     Email*<br />
     <input type="text" placeholder="Email" id="name" />
     <br />
     Telephone*<br />
     <input type="number" placeholder="00000000000" id="name" />
     <br />
     Date*<br />
     <input type="date" id="name" name="startdate" min="2000-01-01" />
     <br />
     Time*<br />
     <input type="time" name="time" id="name" />
     <br />
     Message*<br />
     <textarea placeholder="Comment" name="Comment" id="com"> </textarea>
     <br />
     <input type="submit" value="submit" id="sub" />
</form>
<br>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3755.6719927670574!2d67.07551661501074!3d24.8974177499069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33ed968301f57%3A0xa83d916a759869af!2sAptech+Computer+Education!5e1!3m2!1sen!2s!4v1553085937887" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
<div class="foot">
<br>

 © 2019 All Rights Reserved
 <br>
<br>

<h3 style="float:left;"><b>LOCATION&nbsp;&nbsp;|&nbsp;CONTACT US</b></h3>
<br>

<br>

<p style="float:left;margin-left:-220px;">mashrique center 1st floor gulshan,<br>
Karachi,<br>
Pakistan.</p>


<p style="float:left;margin-left:80px;">PHONE NO:021-2345232,<br>

MAIL US:abc@gmail.com</p>
<a href="https://plus.google.com/create"><img src="images/index pic/ikon1_google-plus-ikon.png" height="30px" width="30px" style="float:right; margin-right:10px;" /> </a>  
<a href="https://www.facebook.com/"><img src="images/index pic/FB-f-Logo__blue_100.png" height="30px" width="30px" style="float:right; margin-right:10px;" />  </a>
<a href="https://twitter.com/i/flow/signup"><img src="images/index pic/social_twitter.png" height="30px" width="30px" style="float:right; margin-right:10px;" /> </a>  
</div>


</div></div>
</center>
</body>
</html>
